<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/message"
        android:icon="@drawable/outline_question_answer_white_24"
        android:title="Chat Message"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/home"
        android:icon="@drawable/outline_home_white_24"
        android:title="Home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/settings"
        android:icon="@drawable/outline_settings_white_24"
        android:title="Settings"
        app:showAsAction="ifRoom"/>
</menu>